<!doctype html>
<html>
	<head>
		<title>MANAGE MY ASS</title>
		<style>
			#ft_list>div {
				min-height: 1em;
			}
		</style>
	</head>

	<body>
		<div id="ft_list">
		</div>
		<button onclick="createNew()">New</button>
	</body>
	<script>
		let all_todos = "";


		const updateCookie = () => {
			let date = new Date(Date.now() + 24*60*60*1000);
			let expires = "expires="+date.toUTCString();
			document.cookie = "todos" + "=" + all_todos + "; " + expires;
		}

		function maybe_delete() {
			if (confirm("You sure you want do delete this ?")) {
				all_todos = all_todos.replace("/"+encodeURIComponent(this.innerHTML), "");
				updateCookie();
				this.parentNode.removeChild(this);
			}
		}

		const add = (text) => {
			if (text != ""){
				let ftlist = document.getElementById("ft_list");
				let node = document.createElement('div');
				node.innerHTML = text;
				node.onclick = maybe_delete;
				ftlist.insertBefore(node, ftlist.firstChild);
			}
		}

		const createNew = () => {
			let text = (prompt("New todo").trim());
			if (text !== "") {
				add(text);
				all_todos += "/" + encodeURIComponent(text);
				updateCookie();
			}
		}

		if (document.cookie) {
			let ftlist = document.getElementById("ft_list");
			let c = document.cookie.split(";");
			let todo_data = c.find((elem) => {return elem.trim().startsWith("todos")});
			if (todo_data) {
				all_todos = todo_data.split("=")[1];
				// let texts = c.split("/");
				for (let t of all_todos.split("/")) {
					let text = decodeURIComponent(t);
					add(text);
				}
			}
		}

	</script>
</html>