<!doctype html>
<html>
	<head>
		<title>MANAGE MY ASS</title>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	</head>

	<body>
		<div id="ft_list"></div>
		<button onclick="createNew()">New</button>
	</body>
	<script>
		let all_todos = "";

		const updateCookie = () => {
			let date = new Date(Date.now() + 24*60*60*1000);
			let expires = "expires="+date.toUTCString();
			document.cookie = "todos" + "=" + all_todos + "; " + expires;
		}

		function maybe_delete() {
			if (confirm("You sure you want do delete this ?")) {
				all_todos = all_todos.replace("/"+encodeURIComponent(this.innerHTML), "");
				updateCookie();
				$(this).remove();
			}
		}

		const add = (text) => {
			if (text != ""){
				let ftlist = $('#ft_list');
				let node = $("<div onclick='maybe_delete.call(this)'>"+text+"</div>");
				ftlist.prepend(node, ftlist.firstChild);
			}
		}

		const createNew = () => {
			let text = (prompt("New todo").trim());
			if (text !== "") {
				add(text);
				all_todos += "/" + encodeURIComponent(text);
				updateCookie();
			}
		}

		if (document.cookie) {
			let ftlist = document.getElementById("ft_list");
			let c = document.cookie.split(";");
			let todo_data = c.find((elem) => {return elem.trim().startsWith("todos")});
			if (todo_data) {
				all_todos = todo_data.split("=")[1];
				for (let t of all_todos.split("/")) {
					let text = decodeURIComponent(t);
					add(text);
				}
			}
		}

	</script>
</html>