<!DOCTYPE html>
<html lang="fr" style="background-color: pink">
<head>
    <meta charset="utf-8" />
    <title>Basics</title>
</head>

<style>
body {
	margin: 0;
}
#indexNav {
    height: 50vh;
    width: 100%;
    overflow: hidden;
    display: inline-block;
}
    #indexNav > a {
        float: left;
        width: 50%;
        overflow: hidden;
        height: 100%;
        background: black; /* Le lien est toujours visible, meme si l'image ne charge pas */
    }
    #indexNav img {
        height: 120%;
        width: 100%;
        transition: height 1s;
        object-fit: cover;
    }
    #indexNav > a:hover img {
        height: 100%;
    }
    #indexNav > a > span {
        line-height: 0; /* Sinon une ligne blanche est placée au dessus des images */
        position: relative;
        float: left;
        top: calc(100% + 50px);
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
        font-size: 4em;
	}
</style>

<body id="indexBody">
	<h1 style="text-align: center; color: white" >SÌ SÑOR, ES EL TITLE</h1>

	<div style="display: inline-flex">
		<div style="width: 50%">
			<img style="width: 100%" src="https://connectingdirectors.com/wp-content/uploads/2012/10/mortuary-mall-logo1.jpg" alt="une image que tu ne verra pas fdp" />
			<a href="https://www.mortuarymall.com/">Link</a>
		</div>
		<div style="width: 50%">
			<img style="width: 100%" src="https://sd-cdn.fr/wp-content/uploads/2018/07/amazon.jpg" alt="BonziBuddy badass" />
			<a href="https://amazon.fr/">Link</a>
		</div>
	</div>

	<hr style="width: 100%; border-top: 5px solid purple;">

    <footer style="float: right">
        <i style="font-family: monospace; ">© awoimbee 2019</i>
	</footer>

	<style>

	</style>

</body>
</html>
