<!doctype html>
<html>
	<head>
		<script src="todo.js"></script>
		<title>MANAGE MY ASS</title>
	</head>

	<body>
		<div id="ft_list"></div>
		<button onclick="createNew()">New</button>

		<script>
			let last_id = 0;
			let all_todos = "";
			loadData();
		</script>
	</body>
</html>
