<!doctype html>
<html>
	<head>
		<title>CALC MY ASS</title>
	</head>

	<body>
		<input id="left" type="text" />
		<select id="op">
			<option value='+'>+</option>
			<option value='-'>-</option>
			<option value='*'>*</option>
			<option value='/'>/</option>
			<option value='%'>%</option>
		</select>
		<input id="right" type="text" />
		<input type="submit" value="Try me!" onclick="calculate()" />

		<script>
			const isGood = (n) => {
				return n % 1 === 0 && n >= 0;
			}
			const calculate = () => {
				let lft = document.getElementById("left").value;
				let op = document.getElementById("op");
				let rgt = document.getElementById("right").value;
				op = op.options[op.selectedIndex].value; //.text

				if (!isGood(lft) || !isGood(rgt))
					alert("Error :(");
				else if ((op == "/" || op == "%") && rgt == 0) {
					console.log("It's over 9000!");
					alert("It's over 9000!");
				}
				else {
					// console.log(lft + op + rgt);
					let res = eval(lft + op + rgt);
					console.log(res);
					alert(res);
				}
			}
			setInterval(() => {
				alert("Please, use me...")
				},30000);
		</script>
	</body>
</html>