<!doctype html>
<html>
	<head>
		<title>JQUERY SUCKS FFS</title>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
	</head>

	<style>
		#balloon {
			width:200px;
			height:200px;
			border-radius: 200px;
			background-color: red;
		}
	</style>

	<body>
		<div id="balloon"></div>
		<script>
			const balloonAdd = (balloon, px) => {
				len += px;
				if (len > 420 || len < 200)
					len = 200;
				balloon.style.width = len.toString() + "px";
				balloon.style.height = len.toString() + "px";
				balloon.style.borderRadius = len.toString() + "px";
				balloon.style.backgroundColor = colors[curr_col];
			}

			const inflate = (event) => {
				curr_col = (curr_col + 1) % 3;
				balloonAdd(event.target, 10);
			}
			const deflate = (event) => {
				curr_col -= 1;
				(curr_col == -1) ? curr_col = 2 : 0;
				balloonAdd(event.target, -5);
			}

			const colors = ["green", "blue", "red"];

			let len = 200;
			let curr_col = 2;
			$('#balloon').mouseleave(deflate);
			$('#balloon').click(inflate);

		</script>
	</body>
</html>