<html>
	<body>
		<form method="post" action="modif.php">
			<br />
			<p>Login :</p>
			<input type="text" name="login" required maxlength="300" />
			<p>Old password :</p>
			<input type="password" name="oldpw" />
			<p>New password :</p>
			<input type="password" name="newpw" />
			<br />
			<input type="submit" name="submit" value="OK" />
		</form>
	</body>
</html>
