<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="stylesheet" type="text/css" href="./bad_styling.css" />
	<title>Day of the 42</title>
</head>

<body>
	<header>
		<img src="ressources/day_of_the_42.png" id="dot42">
		<!-- <div id="suicide" > -->
		<img src="ressources/loupe.png" id="loupe">
		<a id="reload" href="javascript:window.location.href=window.location.href"><img src="ressources/reload.png" title="Start from the beginning"></a>
		<a id="close" href="javascript:window.location.href=window.location.href"><img src="ressources/close.gif" title="Disconnect"></a>
		<!-- </div> -->
	</header>
	<br>
	<section id="mainContent">
		<section id="leftpan" class="pan sidep">
			<div class="dogpiss"><button title="Advance" onclick="change_type('move');" ><img src="ressources/arrow.png" alt="Advance"></button></div>
			<div class="dogpiss"><button title="Take" onclick="change_type('take');" ><img src="ressources/main.png" alt="Take"></button></div>
			<div class="dogpiss"><button title="Look" onclick="change_type('look');" ><img src="ressources/oeil.png" alt="Look"></button></div>
			<div class="dogpiss"><button title="Use" onclick="change_type('use');" ><img src="ressources/outil.png" alt="Use"></button></div>
			<div class="dogpiss"><button title="Speak" onclick="change_type('speak');"><img src="ressources/chat-icon.png" alt="Speak"></button></div>
		</section>
		<section id="midpan" class="pan">
			<div id="imgdiv">
				<img id="pos" src="ressources/cluster.jpg">
				<a href="http://www.ikea.com" id="chairbtn" title="chair"></a>
				<a href="http://www.apple.com" id="pcbtn" title="C0MPUT3R"></a>
			</div>
		</section>
		<section id="rightpan" class="pan sidep">
			<div class="dogpiss"><button title="b00k"><img src="ressources/book.png" alt="book"></button></div>
			<div class="dogpiss"><button title="eternal depression"><img src="ressources/towel.png" alt="towel"></button></div>
			<div class="dogpiss"><button title="BUILD THE WALL">
					<div class="specialsnowflake" alt="wall"></div>
				</button></div>
			<div class="dogpiss" style="height: 7vw;"><img></div>
		</section>
	</section>
	<section id="fenetredepute">
		<p>Vous&nbsp;<a class="grostextecon">entrez</a>&nbsp;alors dans une grande piece remplie <nobr>d'<a class="txtshadowdemerde">ordinateurs</a></nobr>...</p>
		<i>- Bonjour, vous êtes nouveau ici ?</i><br>
		<input type="text" id="textealacon" maxlength="15" size="10">
		<button id="boutoncon">Repondre</button>
	</section>

	<script>
		const change_type = (tool) => {
			currType = tool;
			load();
		}
		const load = () => {
			let img = '<img id="pos" src="ressources/' + backgrnd_img[pos] + '">';
			let btns = "";
			console.log("pute: ", img_inter[pos]);
			img_inter[pos].forEach(inter => {
				if (inter.type === currType || (inter.type === "item" && currType === "take"))
					btns += "<button class=\"imgbtn\" onclick=\"" + inter.action + "\" title=\"" + inter.name + "\" style=\"" + inter.style + "\"></button>";
				else if (inter.type === "item")
				{
					btns += "<div class=\"imgbtn\" style=\"" + inter.style + "\"></div>";
				}
			});
			let items_html = "";
			for (const i of items) {
				items_html += '<div class="dogpiss"><button onclick="currTool = \'' + i.name + '\'" title="' + i.name + '"><img src="' + i.img + '" alt="' + i.name + '"></button></div>';
			}

			document.getElementById("imgdiv").innerHTML = img + btns;
			document.getElementById("fenetredepute").innerHTML = "<p></p>";
			document.getElementById("rightpan").innerHTML = items_html;
		}
		const write_shit = (txt) => {
			document.getElementById("fenetredepute").innerHTML = "<p>" + txt + "</p>";
		}
		const load_img = async (imgpath) => {
			document.getElementById("pos").src = "ressources/" + imgpath;
		}
		const move = (newPos) => {
			pos = newPos
			load();
		}

		const whole_wndw_btn = "left: 0; right: 0; bottom: 0; top: 0; width: 100%; height: 100%";
		const bot_wndn_btn = "left: 10%; width: 80%; bottom: 0; height: 10%";
		const upp_wndn_btn = "left: 10%; width: 80%; top: 0; height: 10%";
		const lft_wndn_btn = "left: 0%; width: 10%; top: 10%; height: 80%";
		const rgt_wndn_btn = "right: 0%; width: 10%; top: 10%; height: 80%";

		let mexico_wall = 9;
		let currType = "take";
		let currTool = "";
		let pos = 0;
		let img_btn = "";
		let items = [{ name: "book", img: "ressources/book.png" }, { name: "towel", img: "ressources/towel.png" }, { name: "wall", img: "ressources/brick.jpg" },];
		// pos 0 => cluster
		// pos 1 => computer
		let img_inter = [
			[ // default 0
				{ type: "look", name: "chair", style: "left: 35%;bottom: 23%;width: 4.5vw;height: 3vw;", action: "write_shit('ThIs Is A cHaIrrR')" },
				{ type: "take", name: "UsE CoMpUt3r", style: "left: 78%;bottom: 23%;width: 10vw;height: 6vw;", action: 'move(1);' },
				{ type: "speak", name: "Insult this person", style: "left:2%;bottom: 20%;width: 3vw;height: 12vw;", action: 'if (mexico_wall != 11){write_shit(\'Who the fuck are you even, and why do you have a freaking wall with you ?!\')} else {write_shit(\'WAOW, you are a hero ! Could I have your towel please ? And your book too ?\')}'},
				{ type: "use", name: "give her the garbage", style: "left:2%;bottom: 20%;width: 3vw;height: 12vw;", action: "if (mexico_wall == 11 && currTool === \'towel\' || currTool === \'book\'){items.pop(); if (items.length === 0){move(12)}; load();}"},
				{ type: "move", name: "move out of cluster", style: rgt_wndn_btn, action: 'move(4);'},
			],
			[ // w95 1
				{ type: "take", name: "UsE CoMpUt3r", style: whole_wndw_btn, action: 'move(2)' },
				{ type: "look", name: "look at the magnificient hardware at 42", style: whole_wndw_btn, action: 'write_shit(\'ThEsE MaCs ArE sO gOoD :-)\')' },
				{ type: "move", name: "move back", style: bot_wndn_btn, action: 'move(0)' }
			],
			[ // w95_internet 2
				{ type: "take", name: "UsE CoMpUt3r", style: whole_wndw_btn, action: 'move(3)' },
				{ type: "move", name: "move back", style: bot_wndn_btn, action: 'move(0)' }
			],
			[ // w95_pr0n 3
				{ type: "look", name: "WTF", style: whole_wndw_btn, action: 'write_shit(\'WHAT HAVE I DONE ?!\')' },
				{ type: "move", name: "move back", style: bot_wndn_btn, action: 'move(0)' }
			],
			[ // outside_cluster 4
				{ type: "move", name: "go down stairs", style: upp_wndn_btn, action: 'move(5)'},
				{ type: "move", name: "go into cluster", style: bot_wndn_btn, action: 'move(0)'}
			],
			[ // entrance 5
				{ type: "move", name: "go outside", style: upp_wndn_btn, action: 'move(6)'},
				{ type: "move", name: "go up", style: bot_wndn_btn, action: 'move(4)'}
			],
			[ // 42_exterior 6
				{ type: "move", name: "go into 42", style: upp_wndn_btn, action: 'move(5)'},
				{ type: "move", name: "Wait on the road for someone to run into me", style: rgt_wndn_btn, action: 'move(7)'},
				{ type: "move", name: "Walk", style: lft_wndn_btn, action: 'move(8)'},
			],
			[ // car_ran_over 7
				{ type: "look", name: "think about life", style: whole_wndw_btn, action: 'write_shit(\'Oh snap, I died! Well.. I guess jumpimg in front of cars didnt help, oh well.\')'}
			],
			[ // walk 8
				{ type: "move", name: "Go to mexico", style: upp_wndn_btn, action: 'move(' + mexico_wall + ')'},
				{ type: "move", name: "Go to 42", style: bot_wndn_btn, action: 'move(6)'},
				{ type: "item", name: "Bag of ciment", style: 'background-image: url(./ressources/bag_ciment.png); background-size: 100% 100%; right: 20%; bottom: 20%; width: 6vw; height: 3vw', action: 'items.push({ name: \'ciment\', img: \'ressources/bag_ciment.png\'}); img_inter[8].pop(); load()'}, //must be last one
			],
			[ // mexico border 9
				{ type: "use", name: "Mexico border hole", style: "left: 30%; width: 35%; bottom: 30%; height: 20%;", action: 'if (currTool === \'ciment\'){items.pop(); mexico_wall=10; move(10)} else {write_shit(\'I know Im stupid but this is a bit much !\')}'},
				{ type: "move", name: "Turn back", style: bot_wndn_btn, action: 'move(8)'},
				{ type: "look", name: "look", style: "left: 30%; width: 35%; bottom: 30%; height: 20%;", action: 'write_shit(\'Mh... There is a hole in the border wall... Better patch it !\')'},
			],
			[ // mexico_border_ciment 10
				{ type: "use", name: "Mexico border hole", style: "left: 30%; width: 35%; bottom: 30%; height: 20%;", action: 'if (currTool === \'wall\'){items.pop(); mexico_wall=11; move(11)} else {write_shit(\'I know Im stupid but this is a bit much !\')}'},
				{ type: "move", name: "Turn back", style: bot_wndn_btn, action: 'move(8)'},
			],
			[ // mexico_border_wall
				{ type: "look", name: "admire", style: whole_wndw_btn, action: 'write_shit(\'Such a beautiful wall, Im so glad I can see it in hi-def :)\')'},
				{ type: "move", name: "Turn back", style: bot_wndn_btn, action: 'move(8)'},
			],
			[ // END 12
				{ type: "look", name: "admire", style: whole_wndw_btn, action: 'write_shit(\'Thats it, all these garbage items are gone, my mission is done and I am ready to go back to my home planet\')'},
			],
		];
		let backgrnd_img = [
			"cluster.jpg", //cluster 0
			"w95/w95Desktop.png", "w95/w95Internet.png", "w95/w95Pr0n.jpg", // w95 1-3
			"outside_cluster.jpg", "42_entry.jpg", // outside_cluster_entrance 4-5
			"42_exterior.jpg", // 42_exterior 6
			"car_accident_dead.jpg", // car_ran_over 7
			"road_sunset.jpg", // 8
			"border_wall_hole.jpg",
			"border_wall_cimented.jpg",
			"border_wall_built.jpg",
			"saucisson_espace.jpg"
		];

		load();
		// var node = document.getElementById('pertable');
		// node.innerHTML = table;
	</script>
</body>

</html>