<html>

<head>
	<link rel="stylesheet" type="text/css" href="./menu.css" />
	<title>Sandwich SNCF</title>
</head>

<body>

	<div class="dropdown">
		<button class="dropbtn">Dropdown</button>
		<ul class="dropdown-content">
			<li><a href="#">link</a></li>
			<li><a href="https://www.youtube.com/watch?v=v3rhQc666Sg">link</a></li>
			<li><a href="https://www.youtube.com/watch?v=sxWsUsxRM20">LINK</a></li>
		</ul>
	</div>
</body>

</html>