<!DOCTYPE html>
<html lang="fr">

<head>
	<link rel="stylesheet" type="text/css" href="./doft.css" />
	<title>Day of the 42</title>
</head>

<body>
		<header>
			<img src="ressources/day_of_the_42.png" id="dot42">
			<!-- <div id="suicide" > -->
			<img src="ressources/loupe.png" id="loupe">
			<a id="reload" href="http://www.disney.com"><img src="ressources/reload.png" title="Start from the beginning"></a>
			<a id="close" href="http://www.relaischateaux.com"><img src="ressources/close.gif" title="Disconnect"></a>
			<!-- </div> -->
		</header>
		<br>
		<section id="mainContent">
			<section id="leftpan" class="pan sidep">
				<div class="dogpiss"><button title="Advance"><img src="ressources/arrow.png" alt="Advance" ></button></div>
				<div class="dogpiss"><button title="Take"><img src="ressources/main.png" alt="Take" ></button></div>
				<div class="dogpiss"><button title="Look"><img src="ressources/oeil.png" alt="Look"></button></div>
				<div class="dogpiss"><button title="Use"><img src="ressources/outil.png" alt="Use"></button></div>
				<div class="dogpiss"><button title="Speak"><img src="ressources/chat-icon.png" alt="Speak"></button></div>
			</section>
			<section id="midpan" class="pan">
				<img src="ressources/cluster.jpg">
				<a href="http://www.ikea.com" id="chairbtn" title="chair"></a>
				<a href="http://www.apple.com" id="pcbtn" title="C0MPUT3R"></a>
			</section>
			<section id="rightpan" class="pan sidep">
				<div class="dogpiss"><button title="b00k"><img src="ressources/book.png" alt="book"></button></div>
				<div class="dogpiss"><button title="eternal depression"><img src="ressources/towel.png" alt="towel"></button></div>
				<div class="dogpiss"><button title="BUILD THE WALL"><div class="specialsnowflake" alt="wall"></div></button></div>
				<div class="dogpiss" style="height: 7vw;"><img></div>
			</section>
		</section>
		<section class="fenetredepute">
			<p>Vous&nbsp;<a class="grostextecon">entrez</a>&nbsp;alors dans une grande piece remplie <nobr>d'<a class="txtshadowdemerde">ordinateurs</a></nobr>...</p>
			<i>- Bonjour, vous êtes nouveau ici ?</i><br>
			<input type="text" id="textealacon" maxlength="15" size="10">
			<button id="boutoncon">Repondre</button>
		</section>
</body>
</html>