<html>
	<body>
		<form method="post" action="create.php">
			<br />
			<p>Login :</p>
			<input type="text" name="login" />
			<p>Password :</p>
			<input type="password" name="passwd" />
			<br />
			<input type="submit" name="submit" value="OK" />
		</form>
	</body>
</html>
