<!-- create.php and modif.php must display “OK” in case of success AND redirect the user towards the welcome page with a “Location:” header. The user will then have to log-in. -->

<html>
	<body>
		<form method="post" action="login.php">
			<br />
			<p>Login :</p>
			<input type="text" name="login" />
			<p>Password :</p>
			<input type="password" name="passwd" required />
			<br />
			<input type="submit" name="submit" value="OK" />
		</form>

		<a href="./create.html">Create an acount</a>
		<a href="./modif.html">Change password</a>
	</body>
</html>