<html style="text-align: center">

<head>
	<title>Periodic Table</title>
</head>

<style>
	@keyframes rainbow {
		0% {
			transform: translate(0, 0);
		}
		100% {
			transform: translate(0, calc(100% - 100vh));
		}
	}
	body {
		position: fixed;
		top:0;
		left:0;
		right:0;
		bottom: 0;
		margin: 0;
	}
	.rainbow{
		z-index: -500000;
		position: absolute;
		opacity: 1;
		bottom:0;
		left:0; right: 0;
		background: linear-gradient(to bottom, #e00 , #ee0 , #0e0 , #00e , #0ee , #e0e ,#ee0 , #0e0 , #0ee , #00e , #e0e, #1dd6af, #cd2626, #7dfe90, #4900FF, #584F63, #ECABAB, #FFFDD5, #54345A, #e00, #ee0 ,  #0e0, #00e , #0ee);
		height:500%;
		animation: rainbow 4s linear infinite;
	}
	table {
		/* border-collapse: collapse; */
		border-spacing: 0;
	}
	td {
		width: 5vmin;
		height: 5vmin;
		padding: 0 0 0 0;

	}
	.element {
		width: 100%;
		height: 100%;
		background-color: black;
		border: 0.05vmin solid white;
	}
	.element > h2 {
		color: white;
		margin: 0 1vmin 0 1vmin;
		font-size: 2vmin;
		font-weight: bold;
	}
	.element > .mass {
		color: white;
		text-align: right;
		/* float: right; */
		font-size: 1vmin;
		margin: 0.3vmin 0.3vmin 0 0;
	}
	.element > .num {
		color: white;
		float: left;
		font-size: 1vmin;
		margin: 0 0.3vmin 0 0.3vmin;
	}
</style>

<body>
	<div class="rainbow"></div>
	<img style="max-width: 100vw; max-height: 30vh" src="https://i.ytimg.com/vi/GD6qtc2_AQA/maxresdefault.jpg">
	<br>

	<table id="pertable" style="margin: 0px auto;"><tbody><tr><td><div class="element"><p class="mass">1.008</p><h2>H</h2><p class="num">1</p></div></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><div class="element"><p class="mass">4.0026</p><h2>He</h2><p class="num">2</p></div></td></tr><tr><td><div class="element"><p class="mass">6.94</p><h2>Li</h2><p class="num">3</p></div></td><td><div class="element"><p class="mass">9.0122</p><h2>Be</h2><p class="num">4</p></div></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><div class="element"><p class="mass">10.81</p><h2>B</h2><p class="num">5</p></div></td><td><div class="element"><p class="mass">12.011</p><h2>C</h2><p class="num">6</p></div></td><td><div class="element"><p class="mass">14.007</p><h2>N</h2><p class="num">7</p></div></td><td><div class="element"><p class="mass">15.999</p><h2>O</h2><p class="num">8</p></div></td><td><div class="element"><p class="mass">18.998</p><h2>F</h2><p class="num">9</p></div></td><td><div class="element"><p class="mass">20.18</p><h2>Ne</h2><p class="num">10</p></div></td></tr><tr><td><div class="element"><p class="mass">22.99</p><h2>Na</h2><p class="num">11</p></div></td><td><div class="element"><p class="mass">24.305</p><h2>Mg</h2><p class="num">12</p></div></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td><div class="element"><p class="mass">26.982</p><h2>Al</h2><p class="num">13</p></div></td><td><div class="element"><p class="mass">28.085</p><h2>Si</h2><p class="num">14</p></div></td><td><div class="element"><p class="mass">30.974</p><h2>P</h2><p class="num">15</p></div></td><td><div class="element"><p class="mass">32.06</p><h2>S</h2><p class="num">16</p></div></td><td><div class="element"><p class="mass">35.45</p><h2>Cl</h2><p class="num">17</p></div></td><td><div class="element"><p class="mass">39.948</p><h2>Ar</h2><p class="num">18</p></div></td></tr><tr><td><div class="element"><p class="mass">39.098</p><h2>K</h2><p class="num">19</p></div></td><td><div class="element"><p class="mass">40.078</p><h2>Ca</h2><p class="num">20</p></div></td><td><div class="element"><p class="mass">44.956</p><h2>Sc</h2><p class="num">21</p></div></td><td><div class="element"><p class="mass">47.867</p><h2>Ti</h2><p class="num">22</p></div></td><td><div class="element"><p class="mass">50.942</p><h2>V</h2><p class="num">23</p></div></td><td><div class="element"><p class="mass">51.996</p><h2>Cr</h2><p class="num">24</p></div></td><td><div class="element"><p class="mass">54.938</p><h2>Mn</h2><p class="num">25</p></div></td><td><div class="element"><p class="mass">55.845</p><h2>Fe</h2><p class="num">26</p></div></td><td><div class="element"><p class="mass">58.933</p><h2>Co</h2><p class="num">27</p></div></td><td><div class="element"><p class="mass">58.693</p><h2>Ni</h2><p class="num">28</p></div></td><td><div class="element"><p class="mass">63.546</p><h2>Cu</h2><p class="num">29</p></div></td><td><div class="element"><p class="mass">65.38</p><h2>Zn</h2><p class="num">30</p></div></td><td><div class="element"><p class="mass">69.723</p><h2>Ga</h2><p class="num">31</p></div></td><td><div class="element"><p class="mass">72.63</p><h2>Ge</h2><p class="num">32</p></div></td><td><div class="element"><p class="mass">74.922</p><h2>As</h2><p class="num">33</p></div></td><td><div class="element"><p class="mass">78.96</p><h2>Se</h2><p class="num">34</p></div></td><td><div class="element"><p class="mass">79.904</p><h2>Br</h2><p class="num">35</p></div></td><td><div class="element"><p class="mass">83.798</p><h2>Kr</h2><p class="num">36</p></div></td></tr><tr><td><div class="element"><p class="mass">85.468</p><h2>Rb</h2><p class="num">37</p></div></td><td><div class="element"><p class="mass">87.62</p><h2>Sr</h2><p class="num">38</p></div></td><td><div class="element"><p class="mass">88.906</p><h2>Y</h2><p class="num">39</p></div></td><td><div class="element"><p class="mass">91.224</p><h2>Zr</h2><p class="num">40</p></div></td><td><div class="element"><p class="mass">92.906</p><h2>Nb</h2><p class="num">41</p></div></td><td><div class="element"><p class="mass">95.96</p><h2>Mo</h2><p class="num">42</p></div></td><td><div class="element"><p class="mass">97.91</p><h2>Tc</h2><p class="num">43</p></div></td><td><div class="element"><p class="mass">101.07</p><h2>Ru</h2><p class="num">44</p></div></td><td><div class="element"><p class="mass">102.91</p><h2>Rh</h2><p class="num">45</p></div></td><td><div class="element"><p class="mass">106.42</p><h2>Pd</h2><p class="num">46</p></div></td><td><div class="element"><p class="mass">107.87</p><h2>Ag</h2><p class="num">47</p></div></td><td><div class="element"><p class="mass">112.41</p><h2>Cd</h2><p class="num">48</p></div></td><td><div class="element"><p class="mass">114.82</p><h2>In</h2><p class="num">49</p></div></td><td><div class="element"><p class="mass">118.71</p><h2>Sn</h2><p class="num">50</p></div></td><td><div class="element"><p class="mass">121.76</p><h2>Sb</h2><p class="num">51</p></div></td><td><div class="element"><p class="mass">127.6</p><h2>Te</h2><p class="num">52</p></div></td><td><div class="element"><p class="mass">126.9</p><h2>I</h2><p class="num">53</p></div></td><td><div class="element"><p class="mass">131.29</p><h2>Xe</h2><p class="num">54</p></div></td></tr><tr><td><div class="element"><p class="mass">132.91</p><h2>Cs</h2><p class="num">55</p></div></td><td><div class="element"><p class="mass">137.33</p><h2>Ba</h2><p class="num">56</p></div></td><td><div class="element"><p class="mass"></p><h2></h2><p class="num"></p></div></td><td><div class="element"><p class="mass">178.49</p><h2>Hf</h2><p class="num">72</p></div></td><td><div class="element"><p class="mass">180.95</p><h2>Ta</h2><p class="num">73</p></div></td><td><div class="element"><p class="mass">183.84</p><h2>W</h2><p class="num">74</p></div></td><td><div class="element"><p class="mass">186.21</p><h2>Re</h2><p class="num">75</p></div></td><td><div class="element"><p class="mass">190.23</p><h2>Os</h2><p class="num">76</p></div></td><td><div class="element"><p class="mass">192.22</p><h2>Ir</h2><p class="num">77</p></div></td><td><div class="element"><p class="mass">195.08</p><h2>Pt</h2><p class="num">78</p></div></td><td><div class="element"><p class="mass">196.97</p><h2>Au</h2><p class="num">79</p></div></td><td><div class="element"><p class="mass">200.59</p><h2>Hg</h2><p class="num">80</p></div></td><td><div class="element"><p class="mass">204.38</p><h2>Tl</h2><p class="num">81</p></div></td><td><div class="element"><p class="mass">207.2</p><h2>Pb</h2><p class="num">82</p></div></td><td><div class="element"><p class="mass">208.98</p><h2>Bi</h2><p class="num">83</p></div></td><td><div class="element"><p class="mass">208.98</p><h2>Po</h2><p class="num">84</p></div></td><td><div class="element"><p class="mass">209.99</p><h2>At</h2><p class="num">85</p></div></td><td><div class="element"><p class="mass">222.02</p><h2>Rn</h2><p class="num">86</p></div></td></tr><tr><td><div class="element"><p class="mass">223.02</p><h2>Fr</h2><p class="num">87</p></div></td><td><div class="element"><p class="mass">226.03</p><h2>Ra</h2><p class="num">88</p></div></td><td><div class="element"><p class="mass"></p><h2></h2><p class="num"></p></div></td><td><div class="element"><p class="mass">265.12</p><h2>Rf</h2><p class="num">104</p></div></td><td><div class="element"><p class="mass">268.13</p><h2>Db</h2><p class="num">105</p></div></td><td><div class="element"><p class="mass">271.13</p><h2>Sg</h2><p class="num">106</p></div></td><td><div class="element"><p class="mass">270</p><h2>Bh</h2><p class="num">107</p></div></td><td><div class="element"><p class="mass">277.15</p><h2>Hs</h2><p class="num">108</p></div></td><td><div class="element"><p class="mass">276.15</p><h2>Mt</h2><p class="num">109</p></div></td><td><div class="element"><p class="mass">281.16</p><h2>Ds</h2><p class="num">110</p></div></td><td><div class="element"><p class="mass">280.16</p><h2>Rg</h2><p class="num">111</p></div></td><td><div class="element"><p class="mass">285.17</p><h2>Cn</h2><p class="num">112</p></div></td><td><div class="element"><p class="mass">286</p><h2>Nh</h2><p class="num">113</p></div></td><td><div class="element"><p class="mass">289.19</p><h2>Fl</h2><p class="num">114</p></div></td><td><div class="element"><p class="mass">289</p><h2>Mc</h2><p class="num">115</p></div></td><td><div class="element"><p class="mass">293</p><h2>Lv</h2><p class="num">116</p></div></td><td><div class="element"><p class="mass">294</p><h2>Ts</h2><p class="num">117</p></div></td><td><div class="element"><p class="mass">294</p><h2>Og</h2><p class="num">118</p></div></td></tr><tr><td></td></tr><tr><td></td><td></td><td></td><td><div class="element"><p class="mass">138.91</p><h2>La</h2><p class="num">57</p></div></td><td><div class="element"><p class="mass">140.12</p><h2>Ce</h2><p class="num">58</p></div></td><td><div class="element"><p class="mass">140.91</p><h2>Pr</h2><p class="num">59</p></div></td><td><div class="element"><p class="mass">144.24</p><h2>Nd</h2><p class="num">60</p></div></td><td><div class="element"><p class="mass">144.91</p><h2>Pm</h2><p class="num">61</p></div></td><td><div class="element"><p class="mass">150.36</p><h2>Sm</h2><p class="num">62</p></div></td><td><div class="element"><p class="mass">151.96</p><h2>Eu</h2><p class="num">63</p></div></td><td><div class="element"><p class="mass">157.25</p><h2>Gd</h2><p class="num">64</p></div></td><td><div class="element"><p class="mass">158.93</p><h2>Tb</h2><p class="num">65</p></div></td><td><div class="element"><p class="mass">162.5</p><h2>Dy</h2><p class="num">66</p></div></td><td><div class="element"><p class="mass">164.93</p><h2>Ho</h2><p class="num">67</p></div></td><td><div class="element"><p class="mass">167.26</p><h2>Er</h2><p class="num">68</p></div></td><td><div class="element"><p class="mass">168.93</p><h2>Tm</h2><p class="num">69</p></div></td><td><div class="element"><p class="mass">173.05</p><h2>Yb</h2><p class="num">70</p></div></td><td><div class="element"><p class="mass">174.97</p><h2>Lu</h2><p class="num">71</p></div></td></tr><tr><td></td><td></td><td></td><td><div class="element"><p class="mass">227.03</p><h2>Ac</h2><p class="num">89</p></div></td><td><div class="element"><p class="mass">232.04</p><h2>Th</h2><p class="num">90</p></div></td><td><div class="element"><p class="mass">231.04</p><h2>Pa</h2><p class="num">91</p></div></td><td><div class="element"><p class="mass">238.03</p><h2>U</h2><p class="num">92</p></div></td><td><div class="element"><p class="mass">237.05</p><h2>Np</h2><p class="num">93</p></div></td><td><div class="element"><p class="mass">244.06</p><h2>Pu</h2><p class="num">94</p></div></td><td><div class="element"><p class="mass">243.06</p><h2>Am</h2><p class="num">95</p></div></td><td><div class="element"><p class="mass">247.07</p><h2>Cm</h2><p class="num">96</p></div></td><td><div class="element"><p class="mass">247.07</p><h2>Bk</h2><p class="num">97</p></div></td><td><div class="element"><p class="mass">251.08</p><h2>Cf</h2><p class="num">98</p></div></td><td><div class="element"><p class="mass">252.08</p><h2>Es</h2><p class="num">99</p></div></td><td><div class="element"><p class="mass">257.1</p><h2>Fm</h2><p class="num">100</p></div></td><td><div class="element"><p class="mass">258.1</p><h2>Md</h2><p class="num">101</p></div></td><td><div class="element"><p class="mass">259.1</p><h2>No</h2><p class="num">102</p></div></td><td><div class="element"><p class="mass">262.11</p><h2>Lr</h2><p class="num">103</p></div></td></tr></tbody></table>

	<!-- <script>
		let data = [
		[{sym:"H", mass:1.008, num:1}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {sym:"He", mass:4.0026, num:2}],
		[{sym:"Li", mass:6.94, num:3}, {sym:"Be", mass:9.0122, num:4}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {sym:"B", mass:10.81, num:5}, {sym:"C", mass:12.011, num:6}, {sym:"N", mass:14.007, num:7}, {sym:"O", mass:15.999, num:8}, {sym:"F", mass:18.998, num:9}, {sym:"Ne", mass:20.180, num:10}],
		[{sym:"Na", mass:22.990, num:11}, {sym:"Mg", mass:24.305, num:12}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {}, {sym:"Al", mass:26.982, num:13}, {sym:"Si", mass:28.085, num:14}, {sym:"P", mass:30.974, num:15}, {sym:"S", mass:32.06, num:16}, {sym:"Cl", mass:35.45, num:17}, {sym:"Ar", mass:39.948, num:18}],
		[{sym:"K", mass:39.098, num:19}, {sym:"Ca", mass:40.078, num:20}, {sym:"Sc", mass:44.956, num:21}, {sym:"Ti", mass:47.867, num:22}, {sym:"V", mass:50.942, num:23}, {sym:"Cr", mass:51.996, num:24}, {sym:"Mn", mass:54.938, num:25}, {sym:"Fe", mass:55.845, num:26}, {sym:"Co", mass:58.933, num:27}, {sym:"Ni", mass:58.693, num:28}, {sym:"Cu", mass:63.546, num:29}, {sym:"Zn", mass:65.38, num:30}, {sym:"Ga", mass:69.723, num:31}, {sym:"Ge", mass:72.63, num:32}, {sym:"As", mass:74.922, num:33}, {sym:"Se", mass:78.96, num:34}, {sym:"Br", mass:79.904, num:35}, {sym:"Kr", mass:83.798, num:36}],
		[{sym:"Rb", mass:85.468, num:37}, {sym:"Sr", mass:87.62, num:38}, {sym:"Y", mass:88.906, num:39}, {sym:"Zr", mass:91.224, num:40}, {sym:"Nb", mass:92.906, num:41}, {sym:"Mo", mass:95.96, num:42}, {sym:"Tc", mass:97.91, num:43}, {sym:"Ru", mass:101.07, num:44}, {sym:"Rh", mass:102.91, num:45}, {sym:"Pd", mass:106.42, num:46}, {sym:"Ag", mass:107.87, num:47}, {sym:"Cd", mass:112.41, num:48}, {sym:"In", mass:114.82, num:49}, {sym:"Sn", mass:118.71, num:50}, {sym:"Sb", mass:121.76, num:51}, {sym:"Te", mass:127.60, num:52}, {sym:"I", mass:126.90, num:53}, {sym:"Xe", mass:131.29, num:54}],
		[{sym:"Cs", mass:132.91, num:55}, {sym:"Ba", mass:137.33, num:56}, {sym:"", mass:"", num:""}, {sym:"Hf", mass:178.49, num:72}, {sym:"Ta", mass:180.95, num:73}, {sym:"W", mass:183.84, num:74}, {sym:"Re", mass:186.21, num:75}, {sym:"Os", mass:190.23, num:76}, {sym:"Ir", mass:192.22, num:77}, {sym:"Pt", mass:195.08, num:78}, {sym:"Au", mass:196.97, num:79}, {sym:"Hg", mass:200.59, num:80}, {sym:"Tl", mass:204.38, num:81}, {sym:"Pb", mass:207.2, num:82}, {sym:"Bi", mass:208.98, num:83}, {sym:"Po", mass:208.98, num:84}, {sym:"At", mass:209.99, num:85}, {sym:"Rn", mass:222.02, num:86}],
		[{sym:"Fr", mass:223.02, num:87}, {sym:"Ra", mass:226.03, num:88}, {sym:"", mass:"", num:""}, {sym:"Rf", mass:265.12, num:104}, {sym:"Db", mass:268.13, num:105}, {sym:"Sg", mass:271.13, num:106}, {sym:"Bh", mass:270, num:107}, {sym:"Hs", mass:277.15, num:108}, {sym:"Mt", mass:276.15, num:109}, {sym:"Ds", mass:281.16, num:110}, {sym:"Rg", mass:280.16, num:111}, {sym:"Cn", mass:285.17, num:112}, {sym:"Nh", mass:286, num:113}, {sym:"Fl", mass:289.19, num:114}, {sym:"Mc", mass:289, num:115}, {sym:"Lv", mass:293, num:116}, {sym:"Ts", mass:294, num:117}, {sym:"Og", mass:294, num:118}],
		[{},],
		[{}, {}, {}, {sym:"La", mass:138.91, num:57}, {sym:"Ce", mass:140.12, num:58}, {sym:"Pr", mass:140.91, num:59}, {sym:"Nd", mass:144.24, num:60}, {sym:"Pm", mass:144.91, num:61}, {sym:"Sm", mass:150.36, num:62}, {sym:"Eu", mass:151.96, num:63}, {sym:"Gd", mass:157.25, num:64}, {sym:"Tb", mass:158.93, num:65}, {sym:"Dy", mass:162.50, num:66}, {sym:"Ho", mass:164.93, num:67}, {sym:"Er", mass:167.26, num:68}, {sym:"Tm", mass:168.93, num:69}, {sym:"Yb", mass:173.05, num:70}, {sym:"Lu", mass:174.97, num:71}],
		[{}, {}, {}, {sym:"Ac", mass:227.03, num:89}, {sym:"Th", mass:232.04, num:90}, {sym:"Pa", mass:231.04, num:91}, {sym:"U", mass:238.03, num:92}, {sym:"Np", mass:237.05, num:93}, {sym:"Pu", mass:244.06, num:94}, {sym:"Am", mass:243.06, num:95}, {sym:"Cm", mass:247.07, num:96}, {sym:"Bk", mass:247.07, num:97}, {sym:"Cf", mass:251.08, num:98}, {sym:"Es", mass:252.08, num:99}, {sym:"Fm", mass:257.10, num:100}, {sym:"Md", mass:258.10, num:101}, {sym:"No", mass:259.10, num:102}, {sym:"Lr", mass:262.11, num:103}],
		];


		let table = "";
		function add_to_table(l) {
			table += "<tr>";
			l.forEach(e => {
				if (typeof e.sym !== "undefined")
					table += "<td><div class=\"element\"><p class=\"mass\">" + e.mass + "</p><h2>" + e.sym + "</h2>" + "<p class=\"num\">" + e.num + "</p></div></td>";
				else
					table += "<td></td>"
				}
			);
			table += "</tr>"
		}
		data.forEach(line => add_to_table(line));

		var node = document.getElementById('pertable');
		node.innerHTML = table;
	</script> -->
</body>
</html>